<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alm.web</groupId>
	<artifactId>EmployeeManagementSystem</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Employee Management System</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>EmployeeApplication</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- <groups>com.alm.ib.FastTests</groups> -->
					<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
	     		 <groupId>org.codehaus.mojo</groupId>
	     		 <artifactId>sonar-maven-plugin</artifactId>
	   		   <version>2.0</version>
	    		   <executions>
			    <execution>
			    	<phase>verify</phase>
			    	<goals>
			      		<goal>sonar</goal>
			      </goals>
			    </execution>
			   </executions>
		         </plugin>

			<!-- <plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> 
				<version>3.1.12</version> <configuration> <encoding>utf-8</encoding> <license><![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG 
				mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn 
				mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn]]> </license> <targetPercentage>85%</targetPercentage> 
				<jdk>1.7</jdk> <generatePdf>true</generatePdf> <generateXml>true</generateXml> 
				<generateHtml>true</generateHtml> <generateHistorical>true</generateHistorical> 
				</configuration> <executions> <execution> <id>main</id> <phase>verify</phase> 
				<goals> <goal>instrument</goal> <goal>aggregate</goal> <goal>clover</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
						<webResources>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src\main\webapp\jsp</directory>
								<!-- the list has a default value of ** -->
								<includes>
									<include>**/*.jsp</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
